~moves.startFlop();

~moves.crankThatSoulja();

~moves.norm();

~moves.wrinkle();

~moves.sputter();

~moves.drone();

~moves.cook();

~moves.funWithNorm();

~moves.freak();

~moves.bleepAbout();

~moves.subZipper();

~moves.subAndBlop();

~moves.transferBlang();

~moves.biter(0.5,220);

~moves.sayWow();
~moves.sayWow(rrand(2,9),0.2);
~moves.interleaveSetsTwo(1,1);
~moves.sayWow(10,3);
~moves.sayWow(7,0.8);
~moves.sayWow({rrand(2,9)},0.2);
~moves.sayWow({rrand(3,8)}, 2.25);
~moves.sayWow(rrand(3,8), 0.5);

~moves.vasilate();

~moves.slurp(0.8);

~moves.climb();

~moves.humm(2, 0.06, 0.65);

~moves.currFunc

~moves.norm();
